<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            display: block;

            height: 300px;
            width: 300px;
            background-color: lightblue;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            /*ShortHand*/
            border: 10px solid blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*ShortHand*/
            padding: 10px 10px 10px 10px;

            /*Margin: auto - Centraliza*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*ShortHand*/
            margin: 15px auto 25px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: green;

            /*ShortHand*/
            outline: 5px dashed green;
            
        }
        a {
            display: inline-block;

            border-width: 2px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="a">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>