<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: moela;
            src: url(Fonts/MOELA.otf) format('opentype'), url(MOELA.ttf);
            
            /*Tipos de formato
            opentype (otf)
            truetype (ttf)
            embeded open type (eot)
            true type font (woff)
            */
            font-weight: bold;
            font-style: normal;
        }
        body{
            font-family: 'moela', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Manufacturing Consent', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error laboriosam dicta quia, et veritatis beatae reprehenderit possimus impedit explicabo ab est necessitatibus deleniti repudiandae consequuntur praesentium reiciendis nam doloribus! Sit.</p>
</body>
</html>