<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Playwrite+VN+Guides&display=swap');

        body{
            font-family: 'Manufacturing Consent', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Playwrite VN Guides', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Playwrite VN Guides', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum nam reiciendis molestiae ratione in, alias nisi ea doloremque aliquid, mollitia quaerat quae totam cupiditate voluptatibus nihil repellat nemo quidem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores perferendis eos dolorum, voluptate facilis dolore, soluta quam amet dignissimos, velit aperiam. Quis, quisquam! Distinctio eius reprehenderit alias dolores fugit.</p>
</body>
</html>