<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.199);
        }
        nav{
            background-color: gray;
            padding: 10px;
            box-shadow: 10px 10px 10px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(230, 173, 173);
        }
        footer{
            background-color: rgba(0, 0, 0, 0.623);
            color : white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Sim</a>
            <a href="">Sim</a>
            <a href="">Sim</a>
            <a href="">Sim</a>
            <a href="">Sim</a>
            </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes, noticias e tecnologias</p>
        </section>
        <section class="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quae incidunt aut cumque dolorem deserunt earum suscipit, ducimus obcaecati culpa. Debitis impedit commodi illum possimus, aspernatur architecto sint unde ad.</p>
            </article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolore nam! Tempore alias, vel soluta odit rerum omnis iure doloremque eligendi, earum quas nihil labore deserunt beatae perspiciatis nobis unde.</p>
            <article>
                <!--Faz referencia ao assunto principal (normalmente os sites colocam ele em uma caixa ao lado)-->
                <aside>Faz referencia ao assunto principal (normalmente os sites colocam ele em uma caixa ao lado)</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por njassfbkaf</p>
    </footer>
</body>
</html>